{
	"books": [
		{
			"title": "Normal people",
			"author": "Sally Rooney",
			"genre": "romance",
			"num_pages": 266,
			"book_type": "novel",
            "language": "english",
            "set_in": "Ireland",
			"target_audience": "young adult"
		},
		{
			"title": "Memoirs of a Geisha",
			"author": "Arthur Golden",
			"genre": "historical fiction",
			"num_pages": 448,
			"book_type": "novel",
            "language": "english",
            "set_in": "Japan",
			"target_audience": "adult"
		}, 
        {
			"title": "Männen i mitt liv",
			"author": "Sofia Rönnow Pessah",
			"genre": "fiction",
			"num_pages": 243,
			"book_type": "novel",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "The wild iris",
			"author": "Louise Glück",
			"genre": "poetry",
			"num_pages": 71,
			"book_type": "poetry",
            "language": "English",
            "set_in": "America",
			"target_audience": "adult"
		}, 
        {
			"title": "Shadow and bone",
			"author": "Leigh Bardugo",
			"genre": "fantasy",
			"num_pages": 295,
			"book_type": "part of series",
            "language": "English",
            "set_in": "Fantasy",
			"target_audience": "young adult"
		}, 
        {
			"title": "Åtta procent av ingenting",
			"author": "Etgar Keret",
			"genre": "short stories",
			"num_pages": 195,
			"book_type": "short story collection",
            "language": "Swedish",
            "set_in": "Israel",
			"target_audience": "adult"
		}, 
        {
			"title": "Pawn of prophecy",
			"author": "David Eddings",
			"genre": "Fantasy",
			"num_pages": 265,
			"book_type": "part of series",
            "language": "English",
            "set_in": "Fantasy",
			"target_audience": "adult"
		},
        {
			"title": "A little life",
			"author": "Hanya Yanagihara",
			"genre": "fiction",
			"num_pages": 720,
			"book_type": "novel",
            "language": "English",
            "set_in": "USA",
			"target_audience": "adult"
		}, 
        {
			"title": "Jane Eyre",
			"author": "Charlotte Brontë",
			"genre": "Classics",
			"num_pages": 546,
			"book_type": "novel",
            "language": "English",
            "set_in": "Great Britain",
			"target_audience": "adult"
		},
        {
			"title": "Vindens skugga",
			"author": "Carlos Ruiz Zafón",
			"genre": "Adventure stories",
			"num_pages": 479,
			"book_type": "short story",
            "language": "Swedish",
            "set_in": "Spain",
			"target_audience": "young adult"
		},
        {
			"title": "Anna Karenina",
			"author": "Leo Tolstoy",
			"genre": "Classics",
			"num_pages": 864,
			"book_type": "novel",
            "language": "English",
            "set_in": "Russia",
			"target_audience": "adult"
		},
        {
			"title": "It",
			"author": "Stephen King",
			"genre": "Horror",
			"num_pages": 1138,
			"book_type": "novel",
            "language": "English",
            "set_in": "USA",
			"target_audience": "adult"
		},
        {
			"title": "Frankenstein",
			"author": "Mary Shelley",
			"genre": "Horror",
			"num_pages": 280,
			"book_type": "novel",
            "language": "English",
            "set_in": "Great Britain",
			"target_audience": "adult"
		},
        {
			"title": "The house at the end of the world",
			"author": "Dean Koontz",
			"genre": "Science fiction",
			"num_pages": 398,
			"book_type": "novel",
            "language": "English",
            "set_in": "Saint Helena",
			"target_audience": "adult"
		},
        {
			"title": "The book of hidden things",
			"author": "Francesco Dimitri",
			"genre": "Thriller",
			"num_pages": 400,
			"book_type": "novel",
            "language": "English",
            "set_in": "Italy",
			"target_audience": "adult"
		}, 
        {
			"title": "Spindeln",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 544,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Spegelmannen",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 522,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Hypnotisören",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 536,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		},
        {
			"title": "Paganinikontraktet",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 561,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Eldvittnet",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 561,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Sandmannen",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 517,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Stalker",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 561,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Lazarus",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 530,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "Kaninjägaren",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 572,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}, 
        {
			"title": "The secret history",
			"author": "Donna Tartt",
			"genre": "Crime",
			"num_pages": 640,
			"book_type": "novel",
            "language": "English",
            "set_in": "New England",
			"target_audience": "adult"
		}, 
        {
			"title": "",
			"author": "Lars Kepler",
			"genre": "Crime",
			"num_pages": 561,
			"book_type": "part of series",
            "language": "Swedish",
            "set_in": "Sweden",
			"target_audience": "adult"
		}
	]
}
